# Java_Practice

Practice/First/Java8/: Hello.java
Practice/First/java17/: Hello.java
Practice/Second/hello/: pom.xml
Practice/Second/hello/src/main/java/org/second/exercise/: App.java
Practice/Second/hello/src/test/java/org/second/exercise/: AppTest.java
Practice/third/helloLog/: pom.xml
Practice/third/helloLog/src/main/java/org/third/exercise/: App.java
Practice/third/helloLog/src/test/java/org/third/exercise/: AppTest.java
